connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://NESSIE_HOST:NESSIE_PORT/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3://WAREHOUSE_BUCKET
fs.native-s3.enabled=true
s3.endpoint=http://MINIO_HOST:MINIO_PORT
s3.region=AWS_REGION
s3.path-style-access=true
s3.aws-access-key=MINIO_ACCESS_KEY
s3.aws-secret-key=MINIO_SECRET_KEY